{
  "name": "wait-for-mongo-updt",
  "version": "0.2.2",
  "description": "Simple utility which waits until mongodb to come online",
  "dependencies": {
    "mongodb": "2.2.x"
  },
  "main": "./lib/waitForMongo.js",
  "bin": {
    "wait-for-mongo": "./bin/wait-for-mongo"
  },
  "author": "Fabio Fumis <f.fumis@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/redbaron76/wait-for-mongo.git"
  }
}
